@navy: #002D62;
@orange: #EB6E1F;
@turquoise: #75DDDD;
@dark-green: #357266;
@brown: #65532F;

* {
  font-family: 'Lato', sans-serif;
}

.header {
  text-align: center;
  h1 {
    color: @navy;
  }
  h2 {
    color: @dark-green;
  }
}

.container {

}
