@import '../../app.component.less';

* {
  font-family: 'Sunflower', sans-serif;
}

.notification {
  padding: 30px;
  text-align: center;

  button {
    background-color: @orange;
    border: none;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
  }

  .message {
    font-size: 12px;
    font-weight: 300;
    padding-top: 10px;
  }
}
