@import '../../app.component.less';

* {
  font-family: 'Sunflower', sans-serif;
}

.charts {
  height: 250px;
  padding: 50px;

  .column {
    float: left;
    text-align: center;
    width: 33.33%;

    img {
      height: 54px;
    }

    .placeholder {
      display: block;
      margin: auto;
      padding: 30px;

      &:after {
        content: "";
        display: table;
        clear: both;
      }
    }

    .ngx-charts-outer {
      margin-left: 20px;

      &:after {
        content: "";
        display: table;
        clear: both;
      }
    }

    .subtitle {
      display: inline-block;
      font-size: 12px;
    }
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
}
