@import '../../app.component.less';

* {
  font-family: 'Sunflower', sans-serif;
}

.level {
  margin-bottom: 20px;
}

.low {
  color: green;
}

.moderate {
  color: gold;
}

.high {
  color: @orange;
}

.extreme {
  color: red;
}
