@navy: #002D62;
@orange: #EB6E1F;
@turquoise: #75DDDD;
@dark-green: #357266;
@brown: #65532F;

* {
  font-family: 'Sunflower', sans-serif;
}

.wrapper {
  width: 100%;
  height: auto;
  vertical-align: baseline;

  .header {
    background-color: @dark-green;
    color: white;
    display: block;
    padding: 30px;
    text-align: center;

    h1, h4 {
      margin: 0;
    }
  }

  .content {
    display: block;
  }

  .footer {
    padding-bottom: 20px;
    text-align: center;

    .thanks {
      font-size: 12px;
    }
  }
}
