@import '../../app.component.less';

* {
  font-family: 'Sunflower', sans-serif;
}

.checkboxes {
  margin-top: 30px;
  padding: 30px;

  .column {
    float: left;
    width: 33.33%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
}
